<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import com.sun.javafx.scene.control.skin.TableColumnHeader?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox fx:id="VBoxMain" prefHeight="598.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
       <MenuBar fx:id="MenuBar">
         <menus>
             <Menu fx:id="MenuFile" mnemonicParsing="false" text="File">
                 <items>
                     <MenuItem fx:id="MenuItemValidate" mnemonicParsing="false" onAction="#handleValidation" text="Validate" />
                     <MenuItem fx:id="MenuItemHelp" mnemonicParsing="false" onAction="#handleHelp" text="Aide raccourcis" />
                  <MenuItem fx:id="MenuItemClose" mnemonicParsing="false" onAction="#handleClose" text="Close" />
                 </items>
             </Menu>
         </menus>
       </MenuBar>
       <TabPane fx:id="MainTabPane" prefHeight="587.0" prefWidth="956.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
             <Tab fx:id="TabPaneCaisse" text="Caisse">
                 <content>
                     <AnchorPane fx:id="AnchorPaneMain" maxHeight="-1.0" maxWidth="-1.0" prefHeight="496.0" prefWidth="640.0">
                         <children>
                             <TabPane fx:id="SelectTabPane" layoutX="14.0" layoutY="14.0" prefHeight="513.0" prefWidth="443.0">
                                 <tabs>
                                     <Tab fx:id="MenuTab" closable="false" text="Menu">
                                         <content>
                                             <ListView fx:id="MenuListView" layoutX="51.0" layoutY="59.0" onMouseClicked="#handleAddSelectionFromMenuList" prefHeight="451.0" prefWidth="248.0" />
                                         </content>
                                     </Tab>
                                     <Tab fx:id="GaletteTab" closable="false" text="Galettes/crêpes">
                                         <content>
                                             <ListView fx:id="GaletteListView" layoutX="51.0" layoutY="59.0" onMouseClicked="#handleAddSelectionFromGaletteList" prefHeight="451.0" prefWidth="248.0" />
                                         </content>
                                     </Tab>
                              <Tab fx:id="MealTab" closable="false" text="Plats">
                                 <content>
                                    <ListView fx:id="MealListView" layoutX="51.0" layoutY="59.0" onMouseClicked="#handleAddSelectionFromMealList" prefHeight="451.0" prefWidth="248.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="SnackTab" closable="false" text="Snack/Desserts">
                                 <content>
                                    <ListView fx:id="SnackListView" layoutX="51.0" layoutY="59.0" onMouseClicked="#handleAddSelectionFromSnackList" prefHeight="451.0" prefWidth="248.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="DrinkTab" closable="false" text="Boissons">
                                 <content>
                                    <ListView fx:id="DrinkListView" layoutX="51.0" layoutY="59.0" onMouseClicked="#handleAddSelectionFromDrinkList" prefHeight="451.0" prefWidth="248.0" />
                                 </content>
                              </Tab>
                                 </tabs>
                             </TabPane>
                             <Button fx:id="ValidationButton" layoutX="558.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleValidation" prefHeight="65.0" prefWidth="145.0" text="Validation" />
                             <TableView fx:id="BufferVenteTableView" layoutX="510.0" layoutY="34.0" onMouseClicked="#handleRemoveSelection" prefHeight="406.0" prefWidth="240.0">
                                 <columns>
                                     <TableColumn fx:id="ProductVenteTableColumn" prefWidth="160.0" text="Produit"/>
                                     <TableColumn fx:id="QuantiteVenteTableColumn" prefWidth="79.0" text="Quantité"/>
                                 </columns>
                             </TableView>
                             <Label layoutX="785.0" layoutY="164.0" prefHeight="40.0" prefWidth="119.0" text="Prix de la commande" />
                             <TextField fx:id="PrixCommandeTextField" editable="false" layoutX="783.0" layoutY="204.0" prefHeight="25.0" prefWidth="123.0" text="0 €" />
                             <fx:define>
                             <ToggleGroup fx:id="myToggleGroup"/>
                             </fx:define>
                        <RadioButton fx:id="LiquidePaymentMethodRadioButton" toggleGroup="$myToggleGroup" selected="true" layoutX="783.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#liquidePaymentMethodSelected" prefHeight="17.0" prefWidth="77.0" text="Liquide" />
                        <RadioButton fx:id="ChequePaymentMethodRadioButton" toggleGroup="$myToggleGroup" layoutX="783.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#chequePaymentMethodSelected" prefHeight="17.0" prefWidth="87.0" text="Chèque" />
                        <RadioButton fx:id="CompteAEPaymentMethodRadioButton" toggleGroup="$myToggleGroup" layoutX="783.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#compteAEPaymentMethodSelected" prefHeight="17.0" prefWidth="93.0" text="Compte AE" />
                        <Label fx:id="PaymentMethodSelectionLabel" layoutX="785.0" layoutY="245.0" prefHeight="17.0" prefWidth="104.0" text="Type de paiement" textAlignment="CENTER" underline="true" wrapText="true" />
                        <RadioButton fx:id="FreeGuestPaymentMethodRadioButton" toggleGroup="$myToggleGroup" layoutX="785.0" layoutY="368.0" mnemonicParsing="false" text="Gratuit invité" />
                        <RadioButton fx:id="FreeStaffPaymentMethodRadioButton" toggleGroup="$myToggleGroup" layoutX="785.0" layoutY="393.0" mnemonicParsing="false" text="Gratuit Staff" />
                         </children>
                     </AnchorPane>
                 </content>
             </Tab>
             <Tab fx:id="TabPaneStock" onSelectionChanged="#updateStockDisplay" text="Stock">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                         <children>
                             <TableView fx:id="StockTableView" layoutX="14.0" layoutY="14.0" prefHeight="516.0" prefWidth="930.0" onMouseClicked="#StockTableViewMouseClickHandler">
                                 <columns>
                                     <TableColumn fx:id="NomStockTableColumn" prefWidth="86.0" text="Nom" />
                                     <TableColumn fx:id="PrixStockTableColumn" prefWidth="139.0" text="Prix" />
                                     <TableColumn fx:id="TypeStockTableColumn" prefWidth="75.0" text="Type" />
                                     <TableColumn fx:id="NombreStockTableColumn" prefWidth="75.0" text="Nombre">
                                         <columns>
                                             <TableColumn fx:id="StockNombreStockTableColumn" minWidth="0.0" prefWidth="167.0" text="En Stock" />
                                             <TableColumn fx:id="VenduNombreStockTableColumn" minWidth="1.0" prefWidth="169.0" text="Vendu" />
                                         </columns>
                                     </TableColumn>
                                 </columns>
                             </TableView>
                         </children>
                     </AnchorPane>
                 </content>
             </Tab>
            <Tab fx:id="TabPaneUpdateStock" onSelectionChanged="#updateStockDisplay" text="MAJ Stock">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="StockUpdateTableView" editable="true" layoutX="14.0" layoutY="46.0" prefHeight="486.0" prefWidth="930.0">
                           <columns>
                              <TableColumn fx:id="NomStockUpdateTableColumn" prefWidth="86.0" text="Nom" />
                              <TableColumn fx:id="PrixStockUpdateTableColumn" prefWidth="139.0" text="Prix" />
                              <TableColumn fx:id="TypeStockUpdateTableColumn" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="NombreStockUpdateTableColumn" prefWidth="75.0" text="Nombre">
                                 <columns>
                                    <TableColumn fx:id="StockNombreUpdateStockTableColumn" editable="true" minWidth="0.0" prefWidth="167.0" text="En Stock" />
                                    <TableColumn fx:id="VenduNombreUpdateStockTableColumn" editable="true" minWidth="1.0" prefWidth="169.0" text="Vendu" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <PasswordField fx:id="PasswordField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="206.0" />
                        <Button fx:id="UnlockStockUpdateTableViewButton" layoutX="233.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleUnlockButton" prefHeight="25.0" prefWidth="81.0" />
                        <Label fx:id="UnlockStockUpdateTableViewLabel" layoutX="321.0" layoutY="14.0" prefHeight="25.0" prefWidth="101.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="TabPaneStat" text="Stats">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="122.0" layoutX="33.0" layoutY="67.0" stroke="BLACK" width="289.0" />
                        <Label fx:id="TotalGainStatTabLabel" layoutX="214.0" layoutY="80.0" prefHeight="17.0" prefWidth="87.0" text="0" />
                        <Label layoutX="43.0" layoutY="80.0" prefHeight="17.0" prefWidth="143.0" text="Montant des ventes" />
                        <Label layoutX="43.0" layoutY="106.0" prefHeight="17.0" prefWidth="143.0" text="Nombre de ventes" />
                        <Label fx:id="TotalNumberStatTabLabel" layoutX="214.0" layoutY="106.0" prefHeight="17.0" prefWidth="85.0" text="0" />
                        <Label layoutX="43.0" layoutY="132.0" prefHeight="17.0" prefWidth="143.0" text="Nombre de repas offert" />
                        <Label fx:id="TotalFreeNumberStatTabLabel" layoutX="214.0" layoutY="132.0" prefHeight="17.0" prefWidth="84.0" text="0" />
                        <Label layoutX="43.0" layoutY="155.0" prefHeight="17.0" prefWidth="143.0" text="Montant perdu" />
                        <Label fx:id="TotalFreeGainStatTabLabel" layoutX="214.0" layoutY="155.0" prefHeight="17.0" prefWidth="85.0" text="0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
       </TabPane>
   </children>
</VBox>
